{
  "crons": [
    {
      "path": "/api/cron/draft-autopick",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/tournament-scheduler",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/clip-reset",
      "schedule": "0 0 * * *"
    }
  ]
}
